---

- import_tasks: user.yml
  tags: [itcase.deploy.user]

- import_tasks: files.yml
  tags: [itcase.deploy.files]

- import_tasks: venv.yml
  tags: [itcase.deploy.venv]

- import_tasks: servers.yml
  tags: [itcase.deploy.servers]

- import_tasks: postgres.yml
  tags: [itcase.deploy.postgres]
